spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user-db
spring.datasource.username=localuser
spring.datasource.password=8nqQ01@JH7Fy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
